#include <iostream> //стандартная библиотека ввода-вывода
using namespace std; //простанство имен std

int main() //главная функция программы, точка ее старта
{
	setlocale(0, "ru"); //локализация кода программы
	/*Дан массив целых чисел. Воспользовавшись указателями, поменяйте местами элементы массива с четными и
	нечетными индексами (т.е.те элементы массива, которые стоят на четных местах, поменяйте с элементами, которые
	стоят на нечетных местах).*/
	
	const int size = 10; //оглашение константы размера массива
	int arr[size], temp; //оглашение массива и переменной для обмена значениями двух однотипных переменных
	int *mass = &arr[0]; //оглашение указателя на адрес первого элемента массива
	srand(time(0));
	//функция, благодаря которой каждый раз при активации программы рандомно будут генерироваться РАЗНЫЕ числа
	for (int i = 0; i < size; i++) //цикл генерации рандомных значений элементов массива
	{
		*(mass + i) = rand() % 21; //генерация рандомного значения элемента массива
		cout << *(mass + i) <<"\t"; //вывод элемента массива
	}
	cout << "\nМассив с поменяными элементами: "<<endl;
	for (int i = 0; i < size; i+=2) //цикл замены местами элементов под (не)четными индексами
	{
		temp = *(mass + i); //присваивание временной переменной значения элемента под чётным индексом
		*(mass + i) = *(mass + i + 1); //присваивание элементу под четным индексом значения элемента нечетного
		*(mass + i + 1) = temp; //присваивание элементу под неетным индексом значения временной переменной
		cout << *(mass + i) << "\t" << *(mass + i + 1) <<"\t"; //вывод переставленных элементов
	}
}